# IntegrationTest

** Todo list **

* [x] use utility module to fetch configs
* [x] add a http client to prepare data
* [x] use espec to create a happy path test
* [] make sure the dummy consumer callback will work
